jwt.secret=r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUk
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medtech.tecnologianaoresponder@gmail.com
spring.mail.password=medtech@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# path to attachment file
attachment.invoice=path_to_file
